{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey12345MySecretKey12345MySecretKey12345MySecretKey12345MySecretKey12345",
    "Issuer": "Pandora.API",
    "Audience": "Pandora.Users",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiryInDays": 30
  },
  "Email": {
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": "true",
      "Username": "info.cnonestudio@gmail.com",
      "Password": "%PANDORA_GMAIL_PASSWORD%",
      "FromEmail": "info.cnonestudio@gmail.com",
      "FromName": "Pandora Team"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7001"
  }
}
